OWNER_NAME="qartdeshalos"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "QART MD"
IMAGE_MENU=https://files.catbox.moe/aktbgo.jpg.jpg
NUMERO_OWNER= "255613300056"
BOT_OWNER=᚛QartMd᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/Qartde/Qart-MD
